<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$##%@#</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaeaea;
            color: #000;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            padding: 20rem;
            border: 2px solid #555;
            margin: 50px auto;
            width: 80%;
            text-align: left;
        }

        .demo-wrap {
            overflow: hidden;
            position: relative;
        }

        .demo-bg {
            opacity: 0.1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            filter: grayscale(100%) blur(2px);
        }



        span,
        strong {
            color: rgb(223, 32, 105);
        }

        strong {
            font-size: large;
            font-weight: 600;
        }

        h1 {
            font-size: 24px;
        }

        .interativo {
            font-size: 18px;
            cursor: pointer;
            color: #4CAF50;
        }

        .background-black {
            background-color: #000;
        }

        .background-red {
            background-color: #FF0000;
        }

        .background-white {
            background-color: #FFF;
        }

        .no-background-image {
            background: none;
        }

        .transcricao {
            font-size: 16px;
            text-align: left;
            margin: 20px;
        }

        .sair {
            font-size: 18px;
            cursor: pointer;
            color: #848a84;
        }

        .row {
            display: inline;
        }

        .element {
            background-color: #333;
            /* Cor de fundo igual à cor do texto */
            color: #fff;
            /* Cor do texto */

        }

        .text-button {
            background: none;
            border: none;
            color: rgb(223, 32, 105);
            font-size: 16px;
            cursor: pointer;
        }

        .text-button:hover {
            text-decoration: underline;
        }

        .blockquote-container {
            margin: 20px;
            padding: 20px;
            border: 2px solid #333;
            background-color: #F5E9D7;
            font-family: "Courier New", Courier, monospace;
            text-align: left;
        }

        blockquote .data {
            color: rgb(192, 4, 4);
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="demo-wrap">
            <img class="demo-bg" src="./assets/moth.png" alt="moth" id="bg-moth">
            <div class="demo-content">
                <div class="container">
                    <h1>Registro de Missão</h1>
                    <strong>[Confidencial]</strong>
                    <div class="transcricao">

                        <p><b>Data de ocorrencia: </b>12/05/2021</p>
                        <hr>

                        <p><b>Descrição: </b> O seguinte dominio "█████████" apresenta anomalias, não é
                            recomendável
                            que quaisquer membro da organizacao utilize-a sem o devido treinamento.</p>
                        <p>Alguns membros relatam náuseas, inquietações e intensa ansiedade ao tentar explorar seu
                            conteúdo.</p>

                        <p><b>Procedimentos Especiais de Contenção:</b>Tanto o domínio do site quanto as formas de
                            acessá-los estão presentes no documento
                            <strong>[REDACTED]</strong>.
                            Contudo, nenhum membro com nível inferior a <b>Ert</b> deve
                            acessa-lo.
                        </p>

                        <br />
                        <button class="text-button" onclick="toggleBlockquote()"><strong>Visualizar
                                transcrição</strong></button>
                        <div class="blockquote-container col-12" id="blockquote-container" style="display: none;">
                            <blockquote>
                                <p class="data" style="font-weight: light;">
                                    <b
                                        style="font-weight: bolder; font-size: large;">SOLICITAÇÃO=</b>"Entrevista_4000_0215"
                                </p>
                                <p class="data">.</p>
                                <p class="data">.</p>
                                <p class="data">.</p>

                                <b class="data" style="font-weight: bolder; font-size: larger;">[ACESSO: NEGADO]</b>
                                </p>
                                <b class="data" style="font-weight: bold; font-size: large;">[Dados expurgados.]</b>

                                <p class="data">.</p>
                                <p class="data">.</p>
                                <p class="data">.</p>

                                <p class="data" style="font-weight: light;">
                                    <b
                                        style="font-weight: bolder; font-size: large;">SOLICITAÇÃO=</b>"Entrevista_4000_0215"
                                </p>
                                <p class="data" style="font-weight: light;">
                                    <b
                                        style="font-weight: bolder; font-size: large;">CREDENCIAIS=</b>"EJAPERS/M4d754pARte3"
                                </p>
                                <p class="data">.</p>
                                <p class="data">.</p>
                                <p class="data">.</p>
                                <b class="data" style="font-weight: bolder; font-size: larger;">[ACESSO: CONCEDIDO]</b>
                                </p>

                                <b class="data" style="font-weight: bold; font-size: large;">[Seja bem-vindo
                                    █████████]</b>
                                <br />
                                <p style="font-weight: bold;"><b>[INICIO DA TRANSCRIÇÃO]</b></p>
                                <br />
                                <p><b>Entrevistadora:</b> Dra. █████████.</p>
                                <br />
                                <p><b>Dra. █████████</b>: O que aconteceram nestes ultimos meses? Você relata que não
                                    dorme
                                    mais, o que aconteceu?
                                </p>
                                <p><b>Entrevistado</b>: O que %@#quer que seja aquilo, estava$##% espalhado por todo
                                    lugar,
                                    impregnado,
                                    como um virus,
                                    em pouco tempo eu ja não tinha mais controle...
                                </p>

                                <p><b>Dra. █████████:</b> Você pode me dizer como estes "símbolos" se pareciam?</p>
                                <p><b>Entrevistado</b> Quase não posso, é como se fosse uma longa e estranha repetição
                                    de
                                    alguns símbolos. Principalmente a sequência<strong>$##%@#</strong></p>
                                <br />
                                <p><b>Comentário Inicial:</b> Entre$##vista cond%@#%@#uzida em 202█ durante alguns
                                    incidentes
                                    envol$##vendo os sist%@#emas da Fundação.</p>
                                <br />

                                <p style="font-weight: bold;"><b>[<b>FIM</b> $##%%@#%@!@~#%~@#@#$ <b>DA</b> !$!@!@$##!%$
                                        <b>TRANSCRIÇÃO]</b> </b></p>

                            </blockquote>
                        </div>
                        <div class="row">
                            <p class="interativo" onclick="mensagemInterativa()">Prosseguir.</p>
                            <p class="sair" onclick="sair()">Voltar.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>

        function mensagemInterativa() {
            const pwd = prompt("Password: ");

            if (pwd === "$##%@#" || pwd === "hope") {

                alert("Acesso liberado! Temos um pequeno presente para você.");

                setTimeout(2000);
                window.location.href = "login.html";

            } else {
                alert("Acesso indevido detectado... Iniciando protocolo de contenção.");
                document.body.classList.add('no-background-image');
                startBackgroundAnimation();
            }

        }

        function startBackgroundAnimation() {

            let colors = ["background-black", "background-red", "background-white"];
            let currentIndex = 0;

            setInterval(function () {
                document.body.className = colors[currentIndex];
                currentIndex = (currentIndex + 1) % colors.length;
            }, 3000);
        }

        function sair() {
            window.location.href = "primeira-etapa.html";
        }
        function toggleBlockquote() {
            const blockquoteContainer = document.getElementById('blockquote-container');
            if (blockquoteContainer.style.display === 'none' || blockquoteContainer.style.display === '') {
                blockquoteContainer.style.display = 'block';
            } else {
                blockquoteContainer.style.display = 'none';
            }
        }
    </script>
</body>

</html>