<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>$##%@#</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        background-color: #eaeaea;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #eaeaea;
        color: #333;
        padding: 20px;
    }

    a {
        text-decoration-line: none;
    }

    h1 {
        font-size: 24px;
    }

    p {
        color: #333;
    }

    .cor {
        width: 10rem;
        height: 10rem;
        flex-wrap: wrap;
        margin: auto;
    }

    .enigma {
        margin-top: 50px;

    }

    .link-oculto {
        display: none;
    }
</style>

</head>

<body>
    <header>
        <h1>Sejam bem-vindos</h1>
    </header>
    <div class="enigma">
        
        <div id="enigma-box">
            <div class="cor" style="background-color: red; color: white;"></div>
            <div class="cor" style="background-color: blue; color: white;"></div>
            <div class="cor" style="background-color: green; color: white;"></div>
        </div>
        <p class="msg mt-3" id="msg-oculta">Descubra a combinação correta de cores</p>
        <a href="pag-transicao.html" class="link-oculto" id="link-oculto">Continuar para a Segunda Parte</a>
    </div>
    <script>
        const cores = document.querySelectorAll('.cor');
        const linkOculto = document.getElementById('link-oculto');
        const msg = document.getElementById('msg-oculta')
        const coresCorretas = ["red", "green", "blue"];
        let selecaoAtual = 0;

        cores.forEach((cor) => {
            cor.addEventListener('click', () => {
                if (cor.style.backgroundColor === coresCorretas[selecaoAtual]) {
                    selecaoAtual++;
                    cor.classList.add('selecionada');
                    if (selecaoAtual === coresCorretas.length) {
                        linkOculto.style.display = 'block';
                        msg.display.style = 'none';
                    }
                } else {
                    selecaoAtual = 0;
                    cores.forEach((c) => c.classList.remove('selecionada'));
                    msg.innerHTML = `
                    <span>oops!</span><br />
                    `;
                }
            });
        });
    </script>
</body>

</html>